<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Mitchell's Landscaping and Lawncare || About Us     
    </title>
    <link rel="stylesheet" href="styles/project.css"/>
</head>

<body>

    <div data-include = "components/header.html"></div>
    <main>
        <h2>
        About Us
        </h2>
        <p>Here at Mitchell's we strive to give customers whatever they request within reason with a satisfaction guarantee. We started out as a side hustle while I was still working a full-time job. Next thing you know I have to quit my job 
            and business is booming. Now I am a full fledged business owner and I couldn't be happier or more proud with myself. It has always been a goal of mine to operate my own professional business. 
        </p>
        
        <h3>Services that we offer:</h3>
        <ul>
            <li>Grass cutting/lawn treatment weekly or biweekly</li>
            <li>Mulch Installations and removal</li>
            <li>Gutter cleaning and leaf clean up</li>
            <li>Small landscaping projects/small tree removal</li>
            <li>Overseeding, aeration and fertilization</li>
            <li>We also do pressure washing</li>
        </ul>
        <p>These are the things we specialize in but we are not limited to these services. If we beleive we can get it done we will get it done for you!
            Scroll on over to my gallery to see some of our best work.
        </p>
        
    </main>
    <div data-include = "components/footer.html"></div>

    <script src = "scripts/htmlinclude.js"></script>
</body>

</html>
