<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Mitchell's Landscaping and Lawncare || Gallery     
    </title>
    <link rel="stylesheet" href="styles/project.css"/>
</head>
<body>

    <div data-include = "components/header.html"></div>
    <main>
        <h2>
         Gallery
        </h2>
        <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="images/grass_cut.jpg" style="width:100%" alt="Picture of fresh cut lawn">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="images/grass_cut2.jpg" style="width:100%" alt="picture of more fresh cut grass">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="images/Leaf_cleanup.jpg" style="width:100%" alt="after photo of leaf clean up">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="images/mulch_job.jpg" style="width:100%" alt="photo of finished mulch job">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="images/rock_job.jpg" style="width:100%" alt="photo of finished rock job">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="images/tree_removal.jpg" style="width:100%" alt="photo of hauling after tree removal">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="images/grass_cut.jpg" style="width:100%" onclick="currentSlide(1)" alt="Some fresh cut stripes">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/grass_cut2.jpg" style="width:100%" onclick="currentSlide(2)" alt="More fresh cut stripes">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/Leaf_cleanup.jpg" style="width:100%" onclick="currentSlide(3)" alt="Small leaf clean up job">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/mulch_job.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mulch job">
              </div>
              <div class="column">
                <img class="demo cursor" src="images/rock_job.jpg" style="width:100%" onclick="currentSlide(5)" alt="Small landscape job">
              </div>    
              <div class="column">
                <img class="demo cursor" src="images/tree_removal.jpg" style="width:100%" onclick="currentSlide(6)" alt="Tree clean up and haul off">
              </div>
            </div>
          </div>
    </main>
    <div data-include = "components/footer.html"></div>

    <script src = "scripts/htmlinclude.js"></script>
    <script src = "scripts/gallery.js"></script>
</body>

</html>
