<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Mitchell's Landscaping and Lawncare || Home      
    </title>
    <link rel="stylesheet" href="styles/project.css"/>
</head>

<body>

    <div data-include = "components/header.html"></div>
    <main>
        <h3>
         Home
        </h3>
        <p style="text-align: center;"> Welcome to Mitchell's lawn care. If you like what you see give us a call for a FREE estimate.</p>
        <figure>
            <a href="images/cover.png">
            <img style="width:60%" class="cover_photo" src="images/cover.png" alt="Cyrus and kids cover photo"></a>
            <figcaption><br>Our priority is to keep the community looking great and the customers happy!</figcaption>
            </figure>
    </main>
    <div data-include = "components/footer.html"></div>

    <script src = "scripts/htmlinclude.js"></script>
</body>

</html>
