<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Mitchell's Landscaping and Lawncare || Home      
    </title>
    <link rel="stylesheet" href="styles/project.css"/>
</head>

<body>

    <div data-include = "components/header.html"></div>
    <main>
        <h2>
         Testimonials
        </h2>
        
<div id="section6">
<div class="grid col-5">
<div class="col test"><img src="images/default_customer.jpg" alt="Mark- leaf clean up" />
<div class="testText">
<div class="inner">"My yard looked great! I could actually see the ground for the first time in years!"</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Mark <strong>-Leaf Cleanup</strong></h4>
</div>
</div>
<div class="col test"><img src="images/default_customer.jpg" alt="John- weekly grass cut" />
<div class="testText">
<div class="inner">"Cyrus keeps my yard looking great year round."</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>John <strong>-Weekly Grass Cut</strong></h4>
</div>
</div>
<div class="col test"><img src="https://www.websitedesign.sydney/files/builder.jpg" alt="Tony- a first year customer" />
<div class="testText">
<div class="inner">"I've known Cyrus for years, him and his crew always come through and get the job done with my complete satisfaction."</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Tony <strong>-First year customer</strong></h4>
</div>
</div>
<div class="col test"><img src="https://www.websitedesign.sydney/files/accountant.jpg" alt="Margret- tree removal" />
<div class="testText">
<div class="inner">"Cut down several trees and hauled them off for a resonable price."</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Margret <strong>-Tree Removal</strong></h4>
</div>
</div>
<div class="col test"><img src="https://www.websitedesign.sydney/files/artist.jpg" alt="gred- Mulch job" />
<div class="testText">
<div class="inner">"These guys brought 5 truckloads of mulch and got the job done in 2 days. Incredible!!!</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Greg <strong>-Mulch Job</strong></h4>
</div>
</div>
<div class="col test"><img src="images/default_customer.jpg" alt="Christopher- mulch job" />
<div class="testText">
<div class="inner">"These guys did an awesome job, my yard looks great"</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Christopher <strong>-Mulch Job</strong></h4>
</div>
</div>
<div class="col test"><img src="images/default_customer.jpg" alt="Wilkie- rock job" />
<div class="testText">
<div class="inner">"I tried to get so many people to come lay some rock down but no one would accept. Thankfully Mitchell's finally accepted it and I couldnt be happier with the result."</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Wilkie <strong>-Rock Job</strong></h4>
</div>
</div>
<div class="col test"><img src="images/default_customer.jpg" alt="Wendy- pressure washing" />
<div class="testText">
<div class="inner">"These guys came in and did an amazing job pressure washing my porch now I sit out there everyday and enjoy my view."</div>
</div>
<div class="testName">
<div class="testIcon"><svg class="icons"><use xlink:href="#quote"></use>&nbsp;</svg> <svg class="icons plus"><use xlink:href="#quoteplus"></use>&nbsp;</svg></div>
<h4>Wendy <strong>-Pressure Wash</strong></h4>
</div>
</div>
</div>
</div>
    </main>
    <br><br>
    <div data-include = "components/footer.html"></div>

    
    <script src = "scripts/htmlinclude.js"></script>
</body>

</html>
