<!DOCTYPE html>
<html id="top" lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Khalil Shew: Fitness</title>
    <style>
        * {
            scroll-behavior: smooth;
        }

        body,
        title {
            background-color: #fffff0;
            margin: 0;
            color: #5A6165;
            font-family: Trebuchet, sans-serif;
            font-size:large ;
        }

        body p,
        figure {
            margin-left: 150px;
            margin-right: 150px;
        }

        figure {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            font-family: Georgia, sans-serif;
            text-align: center;
            padding-bottom: 25px;
        }

        header {
            font-family: Courier, serif;
            font-size: large;
            font-weight: bold;
            text-align: center;
            padding-bottom: 50px;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 90%;
            font-weight: normal;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        hr {
            height: 2px;
            background-color: #333;
            margin-bottom: 50px;
        }

        #navbar {
            overflow: hidden;
            background-color: #8f0000;
            margin: 0;
            position: fixed;
            top: 0;
            width: 100%;
        }

        #navbar a {
            float: left;
            display: block;
            color: #fffff0;
            padding: 20px;
            text-decoration: none;
        }

        #navbar a:hover {
            color: #7D888C;
            background-color: #f2f2f2;
            
        }

        .content {
            padding: 16px;
        }

        .button {
            background-color: #5A6165;
            border-radius: 7px;
            color: #f2f2f2;
            padding: 5px 15px;
            text-align: center;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
        }

        footer a {
            text-decoration: none;
        }

        div.container {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
        }

        #images {
            text-align: center;
        }

        .form {
            padding-top: 15px;
        }

        footer a:hover {
            color: #c7bfaa;
            background-color: #5A6165;
        }

        a:link,
        a:visited,
        a:active {
            color: rgb(36, 36, 36);
            text-decoration: none;
        }
    </style>


</head>

<body>
    <header>
        <div id="navbar">
            <a href="#top">Home</a>

            <a href="#about_me">About Me</a>

            <a href="#weight_lifting">Weight Lifting</a>

            <a href="#cardio">Cardio</a>

            <a href="#diet_&_sleep">Diet & Sleep</a>
        </div>
    </header>
    <br>

    <main>
        <section>

            <a>
                <h2>Home</h2>
            </a>

            <p>Welcome! This project is to demonstrate something that I am passionate 
                about and I am choosing fitness!
            </p>

            <figure>
                <img src="images/bodybuilder_home.jpg" alt="Gym pic">
                <p>Just a random gym rat</p>
            </figure>

        </section>

        <br>

        <a id="about_link">
            <br>
            <hr>
        </a>
        <br>
        <section>

            <h2>About Me</h2>

            <p>As a toddler I was skinny and sick a lot and I had gotten used to living that sedentary lifestyle.
                But as I got older that began to haunt me for most of my years. Throughout the majority of my life I had
                gained weight from eating excessively and never doing anything except play video games. Video games have always been one of 
                my favorite ways to pass time, but it had gotten out of hand and I eventually became obese because of the life 
                I was living. Then in my later years of highschool I had began to lose some weight because of playing soccer, then I realized maybe I should 
                try to actually achieve a healthy size. So my senoir year I joined a gym and became obessed with weight lifting and it changed my life for the better.
            </p>

            <br><br>

            <div id="images">
                <div class="container">
                    <img src="images/chubby_kid_about_me.jpg" alt="chubby kid" />
                    <p>Just some chubby kids</p>
                </div>
                <div class="container">
                    <img src="images/chubby_kid_about_me2.jpg" alt="chubby kid 2" />
                    <p>Just some chubby kids</p>
                </div>
            </div>

        </section>

        <br>
        <a id="weight_lifting">
            <br>
            <hr>
        </a>
        <br>

        <section>

            <h2>Weight Lifting</h2>

            <p>
                Weight lifitng is a form of exercise where you lift weight on a certain range of motion
                to provide a stimulus to the muscles. This causes damage to the muscles and then when you recover 
                your muscles grow back even stronger than the last time. You can either lift heavy weights for a few reps
                which builds the muscle more or you can lift lighter weight with more reps which tones the mucles more, 
                whichever way suits your needs. There are lots of different exercises to do and people are still creating new 
                ones to this day. One of my favorite lifting routines is known as push, pull, legs. Push day you work all your 
                muscles that push things (ex., chest, shoulders, and triceps). Pull day you work all the muscles that pull things 
                (ex., back and biceps). Then finally leg day working all the muscles in your legs. Below are some compound movements
                that are great for each of these days.
            </p>

            <br>

            <div style="text-align: center;">

                <ul style="display: none;" id="image_list">

                    <li><a href="images/bench_press_ex.jpg" title="The bench press is great for push days"></a></li>
                    <li><a href="images/bent_over_row_ex.jpg" title="The bent over row is great for pull days"></a>
                    </li>
                    <li><a href="images/sqaut_ex.jpg" title="Barbell squats are great for leg days"></a></li>

                </ul>

                <p><img style="text-align: center;" id="main_image" src="images/bench_press_ex.jpg" alt="gold_coast"></p>
                <h3 id="caption">The bench press is great for push days</h3>

            </div>
        </section>

        <br>
        <a id="Cardio">
            <br>
            <hr>
        </a>
        <br>

        <section>

            <h2>Cardiovascular Health</h2>

            <p>Many people frown upon cardio sessions because they find it to be a drag. But it can be fun you just 
                need to find aerobic activities you enjoy. The average adult should do about 150 minutes of moderate 
                intensity cardio per week which is easy if you just do a little bit of cardio everyday. Cardio is good for the heart and the mind. 
                Increasing your heart rate like this will improve your heart health and give you more endurance which can correlate 
                to better lifting sessions. It also can improve cognitive functions and provide a dopamine release when you're finished with a hard session.
                One of my favorite activities for cardio is swimming.
            </p>
            <br>
            <figure>
                <img src="images/swimming.jpg" alt="Swimming picture">
                <p>Just a swimmer swimming</p>
            </figure>
        </section>

        <br>
        <a id="diet_&_sleep">
            <br>
            <hr>
        </a>
        <br>

        <section>

            <h2>Diet and Sleep</h2>

            <p>The most important part of a healthy lifestyle is a healthy, balanced diet and lots of sleep. Your diet is a direct source of your physical and and mental appearance. 
                If your're eating a healthy diet you're going to notice your have more energy in your workouts and you feel better throughout the day. And your physical appearance will begin to change as well.
                Sleep is the other most important factor for a healthy lifestyle. If you arent sleeping enough you will not recover well from your workouts and you will have elevated stress levels. Lack of sleep also reduces cognitive functions 
                and can make you feel groggy throughout the whole day. Sleep and diet go hand in hand when trying to maintain a healthy lifestyle which is why I believe they are keyu factors to achieiving any kind of goal. Better overall helath will
                improve your quality of life and allow you to be more succesful in the long run!
            </p>

            <br>
            <figure>
                <img src="images/balanced_diet_ex.jpg" alt="diet picture">
                <p>Balanced diet example</p>
            </figure>
        </section>

    </main>
    <br>
    <footer>
        <p><a id="validation_link_html" href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img alt="CSS-validator" src="images/button_validation_css.png" width ="88" height = "31"></a>
            <a id="validation_link_css" href="https://validator.w3.org/check?uri=referer" target="_blank"><img alt="HTML-validator" src="images/button_validation_html5.png" width ="88" height = "31"></a></p>
        Created by <a href="https://webpages.charlotte.edu/kshew2/itis3135/khakisalamanderinc.com/index.html" target="_blank"> Shew Dev. Industries</a> &copy;2022.
        <br><br>   
    </footer>

    <script>
        const $ = selector => document.querySelector(selector);

        document.addEventListener("DOMContentLoaded", () => {

            const caption = $("#caption"); 
            const mainImage = $("#main_image"); 
 
            const links = $("#image_list").querySelectorAll("a");

            const imageCache = [];
            let image = null;

            for (let link of links) {
                image = new Image();
                image.src = link.href;
                image.alt = link.title;
                imageCache[imageCache.length] = image;
            }

            let imageCounter = 0;

            setInterval(() => {
                imageCounter = (imageCounter + 1) % imageCache.length;
                image = imageCache[imageCounter];
                mainImage.src = image.src;
                mainImage.alt = image.alt;
                caption.textContent = image.alt;
            },
                2000);
        });
    </script>
</body>

</html>