<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
        Khaki Salamanders Inc.
    </title>
   <!-- <link rel="stylesheet" href="/itis3135/styles/default.css"/>-->
   <style>
       body 
{
  font-family: Trebuchet, sans-serif;
  color: #6F4E37;
  background-color: #E8E288;
}

h1
{
    font-family: Georgia, sans-serif;
    color: #6F4E37;
}

h2
{
    font-family: Georgia, sans-serif;
    color: #6F4E37;
    text-align: center;
    margin: 50px 25px 25px;
}

h3
{
    font-family: Georgia, sans-serif;
    color: #6F4E37;
    text-align: center;
}

p
{
    font-family: Georgia, sans-serif;
    color: #6F4E37;
}

header
{
  font-family: Courier, serif;
  text-align: center;
  color: #1F1300;
  margin: 25px 50px 50px;
}
main
{
  margin: 10px 50px 200px;
}

footer
{
    position: relative;
    bottom: 0;
    margin:25px 50px 50px;
    align-items: center;
}
a:link  
{
    color: khaki;
    background-color: transparent;
    text-decoration: none;
}

a:visited 
{
    color: #CC9966;
    background-color: transparent;
    text-decoration: none;
}
a:hover 
{
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
figure img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
figure figcaption
{
  text-align: center;
  margin-top: 5px;
}

nav
{
  list-style-type: none;
  width: 100%;
  margin-bottom: 10px;
  padding: 0;
  overflow: auto;
  background-color: #6F4E37;
  border-right:  1px solid #bbb;
  float: left;
}
nav a 
{
  display: block;
  font-family: Courier, serif;
  color: #E8E288;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-right:  1px solid #bbb;
  float: left;
}
nav a:hover 
{
  background-color: #1F1300;
  text-decoration: underline;
}
table, th, td {
  border: 1px solid #1F1300;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px 10px 10px 10px;
}
#center_list
{
  display: table;
  margin-left: auto;
  margin-right: auto;
}

input
{
  background-color: #6F4E37;
  color: #CC9966;
}
::placeholder
{
  color: #CC9966;
}
img 
{

}

   </style>
</head>

<body>
    <header>
        <h1>
           <img style="vertical-align:middle" src="brand_images/salamander-openclipart-.org.png"></a> Khaki Salamanders Inc. 
        </h1>
       <!-- <nav>
            <a href="index.html" target="_self">Home</a>
            <a href="introduction.html" target="_self">Introduction</a>
            <a href="contract.html" target="_self">Contract</a>
            <a href="tables.html" target="_self">Tables</a>
            <a href="forms.html" target="_self">Forms</a>
        </nav>-->
    </header>
    <main>
        <h2>
         Welcome to the Khaki Salamanders! 
        </h2>

    <p>Everything here is basically brown. Our goal here is to help new businesses design there startup webpages and maintain it if need be.</p>
    <p>We design simple pages for companies like:</p>
    <ul>
        <li>small clothing stores</li>
        <li>corner stores</li>
        <li>family owned restaurants </li>
        <li>labor companies</li>
    </ul>
    <p>Give us a call for all your webpage needs. Contact information listed below</p>
    <p>Email: khakisalamanderinc@gmail.com</p>
    <p>Phone: 1-888-123-4567</p>
    <p>Address: 1234 khaki drive, Lenoir, NC 23455</p>
    </main>
    <footer>

            <br/>
            <nav>
                <a href="https://github.com/kshew2/kshew2.github.io" target="_blank">Github Repo</a>
                <a href="https://kshew2.github.io/itis3135/" target="_blank">Github.io 3135 Homepage</a>
                <a href="https://www.freecodecamp.org/Kshew2" target="_blank">FreeCodeCamp Page</a>
                <a href="https://www.linkedin.com/in/khalil-shew-75759322a/" target="_blank">Linkedin Page</a>
                <a href="https://jsfiddle.net/user/kshew2" target="_blank">JSfiddle Page</a>
                <a href="https://webpages.charlotte.edu/kshew2/" target="_blank">UNCC Link</a>
            </nav>
       <!-- <p><a href="https://jigsaw.w3.org/css-validator/check/referer"><img alt="CSS-validator" src="images/button_validation_css.png"></a>
            <a href="https://validator.w3.org/check?uri=referer"><img alt="HTML-validator" src="images/button_validation_html5.png"></a></p>-->
       Created by <a href="https://webpages.charlotte.edu/kshew2/itis3135/index.html" target="_self"> Shew Dev. Industries</a> &copy;2022. 

    </footer>
</body>

</html>
