<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>
PREPARE your eyes!!!!
    </title>
    <link rel="stylesheet" href="styles/default.css"/>
    <style>
        body
        {
            border: 50px;
            border-top: black;
            border-right: aqua;
            border-bottom: brown;
            border-left: darkcyan;
        }
        img 
        {
            size: 400px 400px;
        }
        ul
        {
            text-decoration: underline overline;
            text-align: right;
            font-size: x-small;
            font-family:'Times New Roman', Times, serif;
            color: orange;
            background-color: black;
        }
        p
        {
            font-size: 150px;
            font-family: 'Times New Roman', Times, serif;
            margin: 500px 600px 500px 700px;
            color: red;
            background-color: purple;
        }
        h1 
        {
            font-size: larger;
            font-family: 'Papyrus', fantasy;
            color: orange;
            
        }
        h2
        {          
            font-size: 300px;
            font-family: 'Papyrus', fantasy;
            margin: 50px 100px 100px 100px;
            color: aqua;
        }
        footer 
        {
            color: aqua;
            margin: 50px 100px 100px 100px;
        }
    </style>
</head>

<body>

   <!-- <div data-include = "components/header.html"></div>-->
    <main>
        <h1>This is a PIECE OF CRAP , my peice of crap</h1>
        <img src="junk/Monterey Ensatina (Ensatina eschscholtzii eschscholtzii) _ Flickr.html" alt="salamander">
        <ul>
            <li>This is my pet salamander</li>
            <li>He is a good salamander</li>
            <li>he color is spektakular</li>
        </ul>
        <p>I CANT WAIT TO GET OUT OF CLASS TO GO PLAY WITH MHY pet salamander!! :))</p>
        <h1>Welcome to the piece of crap</h1>
        Click here to visit somewhere<a href="/itis3135/tables.html">HERE</a>.
    </main>
   <!-- <div data-include = "components/footer.html"></div>

    <script src = "scripts/htmlinclude.js"></script>-->
</body>

</html>
